\form#0:$ y $
\form#1:$ \sum_{j=1}^m A_j y_j - A_0 $
\form#2:$ v^T A_j v $
\form#3:$ A_j $
\form#4:$ coeff[i] = x^TA_ix , lhs = x^TA_0x $
\form#5:$ \sum_{j = 1}^m (A_j)_{kk} y_j - (A_0)_{kk} \geq 0 \quad \forall k \leq n $
\form#6:$ y_j \leq \ell_j + \frac{v_{CO} - \bar{v}}{\bar{X}_{n+m+j,n+m+j}} $
\form#7:$ y_j \geq u_j - \frac{v_{CO} - \bar{v}}{\bar{X}_{n+j,n+j}} $
\form#8:$\bar{v}$
\form#9:$v_{CO}$
\form#10:$\bar{X}_{n+m+j,n+m+j}$
\form#11:\begin{eqnarray*} \min & & b^T y \\ \mbox{s.t.} & & \sum_{j=1}^n A_j^i y_j - A_0^i \succeq 0 \quad \forall i \leq m \\ & & Dy \geq d \\ & & l \leq y \leq u \end{eqnarray*}
\form#12:$ A_j^i \in S_{k_i} $
\form#13:$ D \in \mathbb{R}^{k_0 \times n} $
\form#14:\begin{eqnarray*} \min & & b^T y + \Gamma r \\ \mbox{s.t.} & & \sum_{j=1}^n A_j^i y_j - A_0^i + r \cdot \mathbb{I} \succeq 0 \quad \forall i \leq m \\ & & Dy + r \cdot \mathbb{I} \geq d \\ & & l \leq y \leq u \\ & & r \geq 0.\end{eqnarray*}
\form#15:\begin{equation*} \mbox{s.t.} \sum_{j=1}^n A_j y - A_0 \succeq 0. \end{equation*}
\form#16:$ \sum_{j=1}^n A_j y - A_0 \succeq 0 $
\form#17:$ \sum_{j=1}^n A_j y_j - A_0 \succeq 0 $
\form#18:$A_j$
\form#19:$A_0$
