#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#/*                                                                           */
#/*                  This file is part of the                                 */
#/*      SDP-Package for SCIP: a solving framework for                        */
#/*                            mixed-integer semidefinite programms           */
#/*                                                                           */
#/* Copyright (C) 2011-2013 Discrete Optimization, TU Darmstadt               */
#/*                         EDOM, FAU Erlangen-Nürnberg                       */
#/*               2014-2015 Discrete Optimization, TU Darmstadt               */
#/*                                                                           */
#/* This program is free software; you can redistribute it and/or             */
#/* modify it under the terms of the GNU Lesser General Public License        */
#/* as published by the Free Software Foundation; either version 3            */
#/* of the License, or (at your option) any later version.                    */
#/*                                                                           */
#/* This program is distributed in the hope that it will be useful,           */
#/* but WITHOUT ANY WARRANTY; without even the implied warranty of            */
#/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
#/* GNU Lesser General Public License for more details.                       */
#/*                                                                           */
#/* You should have received a copy of the GNU Lesser General Public License  */
#/* along with this program; if not, write to the Free Software               */
#/* Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.*/
#/*                                                                           */
#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

USE_DSDP = true
DSDP_INCLUDE_DIR = /local/pfetsch/programs/dsdp/include
DSDP_LIB_DIR =     /local/pfetsch/programs/dsdp/lib

SCIPDIR     =      /local/pfetsch/Projects/scip

SDPA_INCLUDE_DIR = /local/pfetsch/programs/sdpa.7.4.0/include
SDPA_LIB_DIR = /local/pfetsch/programs/sdpa.7.4.0/lib

OPENBLAS_DIR = /local/pfetsch/programs/lib
MUMPS_DIR = /local/pfetsch/programs/sdpa.7.4.0/mumps/build
ATLAS_DIR = /usr/lib/atlas-base

# with atlas (does not seem to provide parallel support):
#SDPA_LDFLAGS = -L$(ATLAS_DIR)/atlas -llapack -Wl,-rpath,$(ATLAS_DIR)/atlas -L$(MUMPS_DIR)/lib -ldmumps -lmumps_common -lpord -L$(MUMPS_DIR)/libseq -lmpiseq -L$(ATLAS_DIR) -lblas -lgfortran -L/lib/x86_64-linux-gnu -lpthread -lgomp
#SDPA_FLAGS = -I$(MUMPS_DIR)/include

# SDPA 7.4.0 with openblas:
# SDPA_LDFLAGS = -L$(MUMPS_DIR)/lib -ldmumps -lmumps_common -lpord -L$(MUMPS_DIR)/libseq -lmpiseq -L$(OPENBLAS_DIR) -lopenblas -Wl,-rpath,$(OPENBLAS_DIR) -lgfortran -L/lib/x86_64-linux-gnu -lpthread -lgomp
# SDPA_FLAGS = -I$(MUMPS_DIR)/include -DOPENBLAS


#SDPA_LDFLAGS = -L/usr/lib/atlas-base/atlas -llapack -Wl,-rpath,/usr/lib/atlas-base/atlas -L$(MUMPS_DIR)/lib -ldmumps -lmumps_common -lpord -L$(MUMPS_DIR)/libseq -L$(MUMPS_DIR)/libseq -Wl,-rpath,$(OPENBLAS_DIR) -L$(OPENBLAS_DIR) -lopenblas -lmpiseq -lgfortran -L/lib/x86_64-linux-gnu -lpthread


# -------------------------------------------------------------
# SDPA 7.3.8 with openblas:
SDPA_INCLUDE_DIR = /local/pfetsch/programs/sdpa.7.3.8/include
SDPA_LIB_DIR = /local/pfetsch/programs/sdpa.7.3.8/lib

OPENBLAS_DIR = /local/pfetsch/programs/lib
MUMPS_DIR = /local/pfetsch/programs/lib

SDPA_LDFLAGS = -L$(MUMPS_DIR)/lib -ldmumps -lmumps_common -lpord -L$(MUMPS_DIR)/libseq -lmpiseq -L$(OPENBLAS_DIR) -lopenblas -Wl,-rpath,$(OPENBLAS_DIR) \
	      -lgfortran -L/lib/x86_64-linux-gnu -lpthread -lgomp
SDPA_FLAGS = -I$(MUMPS_DIR)/include

