#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#/*                                                                           */
#/*                  This file is part of the                                 */
#/*      SDP-Package for SCIP: a solving framework for                        */
#/*                            mixed-integer semidefinite programms           */
#/*                                                                           */
#/* Copyright (C) 2011-2013 Discrete Optimization, TU Darmstadt               */
#/*                         EDOM, FAU Erlangen-Nürnberg                       */
#/*               2014-2015 Discrete Optimization, TU Darmstadt               */
#/*                                                                           */
#/* This program is free software; you can redistribute it and/or             */
#/* modify it under the terms of the GNU Lesser General Public License        */
#/* as published by the Free Software Foundation; either version 3            */
#/* of the License, or (at your option) any later version.                    */
#/*                                                                           */
#/* This program is distributed in the hope that it will be useful,           */
#/* but WITHOUT ANY WARRANTY; without even the implied warranty of            */
#/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
#/* GNU Lesser General Public License for more details.                       */
#/*                                                                           */
#/* You should have received a copy of the GNU Lesser General Public License  */
#/* along with this program; if not, write to the Free Software               */
#/* Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.*/
#/*                                                                           */
#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

SCIPDIR = ../scipoptsuite-3.1.1/scip-3.1.1

USE_DSDP = true
DSDP_INCLUDE_DIR = ../DSDP5.8/include
DSDP_LIB_DIR =     ../DSDP5.8/lib

SDPA_INCLUDE_DIR = ../sdpa/include
SDPA_LIB_DIR =     ../sdpa/lib
FLIBS =  -L/usr/lib/gcc/x86_64-redhat-linux6E/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux6E/4.4.7/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux6E/4.4.7/../../.. -lpthread -lgfortranbegin -lgfortran -lm -lgomp
MUMPS_DIR       =       ../mumps/build
SDPA_LDFLAGS    =       -L$(MUMPS_DIR)/lib -ldmumps -lmumps_common -lpord -L$(MUMPS_DIR)/libseq -lmpiseq $(FLIBS) # $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
SDPA_FLAGS      =       -I$(MUMPS_DIR)/include
# -lmumps_common -lpord -L$(MUMPS_DIR)/libseq -lmpiseq $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
