//-----------------------------------------------------------------
// Lint settings
//-----------------------------------------------------------------

-zero         // set exit code to 0

// ----------------------------------------------------------------
//    My error messages
// ----------------------------------------------------------------

-e537       // Repeated include file
-e1712      // allow to omit default constructs
-e717       // allow do ... while (0) constructs (appears in SCIP_CALL(...))
-e1702      // operator 'Name' is both an ordinary function 'String' and a member function 'String'
-e1725      // class member is a reference

-e866       // Unusual use of 'SYM' in argument to sizeof

-esym(578,scip)           // Declaration of symbol hides symbol

-emacro(506,SCIPdebugMessage) // Constant value Boolean
-emacro(681,SCIPdebugMessage) // Loop is not entered
-emacro(506,SCIPdebugPrintf) // Constant value Boolean
-emacro(681,SCIPdebugPrintf) // Loop is not entered

-ecall(571,SCIPhashmapSetImage)   // Suspicious cast
-ecall(571,SCIPhashmapInsert)   // Suspicious cast
-ecall(679,SCIPhashmapSetImage)   // Suspicious Truncation
-ecall(776,SCIPhashmapSetImage)   // Possible truncation of addition

-emacro(506,SCIPallocBlockMemoryArray)     // Constant value Boolean
-emacro(571,SCIPreallocBlockMemoryArray)   // Suspicious cast
-emacro(571,BMSreallocBlockMemoryArray)   // Suspicious cast
-emacro(571,SCIPallocBlockMemoryArray)   // Suspicious cast
-emacro(647,SCIPallocBlockMemoryArray)     // Suspicious truncation
-emacro(647,SCIPfreeBlockMemoryArray)      // Suspicious truncation
-emacro(647,SCIPfreeBlockMemoryArrayNull)  // Suspicious truncation
-emacro(647,SCIPduplicateBlockMemoryArray) // Suspicious truncation
-emacro(647,SCIPreallocBlockMemoryArray) // Suspicious truncation
-emacro(732,SCIPfreeBlockMemoryArray)    // Loss of sign
-emacro(737,SCIPallocBlockMemoryArray)     // Loss of sign in promotion
-emacro(737,SCIPfreeBlockMemoryArray)     // Loss of sign in promotion
-emacro(737,SCIPreallocBlockMemoryArray)   // Loss of sign in promotion
-emacro(737,SCIPfreeBlockMemoryArrayNull)   // Loss of sign in promotion
-emacro(737,BMSallocBlockMemoryArray)   // Loss of sign in promotion
-emacro(737,BMSfreeBlockMemoryArrayNull)   // Loss of sign in promotion
-emacro(737,SCIPduplicateBlockMemoryArray)   // Loss of sign in promotion
-emacro(776,SCIPallocBlockMemoryArray)   // Suspicious truncation (addition)
-emacro(776,SCIPfreeBlockMemoryArray)    // Suspicious truncation
-emacro(776,SCIPreallocBlockMemoryArray)    // Suspicious truncation
-emacro(747,SCIPallocBlockMemoryArray)    // Significant prototype coercion

-emacro(681,SCIPdebugMessage) // Loop is not entered
-emacro(506,SCIPdebugPrintf) // Constant value Boolean
-emacro(681,SCIPdebugPrintf) // Loop is not entered
-emacro(506,SCIPdebugCheckRow) // Constant value Boolean
-emacro(506,SCIPdebugCheckImplic) // Constant value Boolean
-emacro(506,assert)           // Constant value Boolean

-esym(534,times)

// settings that just reduce output, but might discover correct errors:
// -e613       // Possible use of null pointer (usually not correct)
// -e666       // Expression with side effects passed to macro 'assert'
// -w2         // turn off informational messages
