#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#/*                                                                           */
#/* This file is part of SCIPSDP - a solving framework for mixed-integer      */
#/* semidefinite programs based on SCIP.                                      */
#/*                                                                           */
#/* Copyright (C) 2011-2013 Discrete Optimization, TU Darmstadt,              */
#/*                         EDOM, FAU Erlangen-Nürnberg                       */
#/*               2014-2022 Discrete Optimization, TU Darmstadt               */
#/*                                                                           */
#/*                                                                           */
#/* Licensed under the Apache License, Version 2.0 (the "License");           */
#/* you may not use this file except in compliance with the License.          */
#/* You may obtain a copy of the License at                                   */
#/*                                                                           */
#/*     http://www.apache.org/licenses/LICENSE-2.0                            */
#/*                                                                           */
#/* Unless required by applicable law or agreed to in writing, software       */
#/* distributed under the License is distributed on an "AS IS" BASIS,         */
#/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  */
#/* See the License for the specific language governing permissions and       */
#/* limitations under the License.                                            */
#/*                                                                           */
#/*                                                                           */
#/* Based on SCIP - Solving Constraint Integer Programs                       */
#/* Copyright (C) 2002-2022 Zuse Institute Berlin                             */
#/*                                                                           */
#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#@file    Makefile
#@brief   Makefile to include in SCIP projects
#@author  Sonja Mars
#@author  Lars Schewe
#@author  Marc Pfetsch
#@author  Tristan Gally
#@author  Ambros Gleixner
#
# This file contains the core methods to compile SCIPSDP. When using this
# makefile for external projects, you need to define the makefile
# variables SCIPSDPDIR prior to inclusion.
#
# The necessary SCIPSDP and SCIP libraries can be linked by adding
# $(LINKCXXSCIPSDPALL) or $(LINKCCSCIPSDPALL) to your local linking command,
# e.g. $(LINKCXX) ... $(LINKCXXSCIPSDPALL) $(LDFLAGS) if you use the C++ interface.

# check whether SCIPSDPDIR exists
ifeq ("$(wildcard $(SCIPSDPDIR))","")
$(error Please set the makefile variable SCIPSDPDIR)
endif

SCIPSDPREALPATH	=	$(realpath $(SCIPSDPDIR))
SCIPSDPLIBDIR	=	$(SCIPSDPREALPATH)/lib

#-----------------------------------------------------------------------------
# own variables
#-----------------------------------------------------------------------------

SCIPSDPVERSION	=	4.1.0
SCIPSDPGITHASH	=
SDPS		=	none

GCCWARN		+= 	-Wextra

# parameters
TIME     	=  	3600
NODES           =       2100000000
MEM		=	6144
THREADS         =       1
PERMUTE         =       0
DISPFREQ	=	10000
FEASTOL		=	default
TEST		=	short
SETTINGS        =       default
CONTINUE	=	false
LOCK		=	false
VALGRIND	=	false
CLIENTTMPDIR    =       /tmp
OUTPUTDIR 	= 	/results
OPTCOMMAND	=	optimize
SOFTLINKS	=
MAKESOFTLINKS	=	true
OMP		=	false
OPENBLAS	=	true
MUMPSSEQ	=	true
STATICLAPACK	=	false
PYTHON  	=   	none
ARPACK		=	false

#-----------------------------------------------------------------------------
# include default project Makefile from SCIP
#-----------------------------------------------------------------------------

SCIPDIR		= 	$(SCIPSDPDIR)/lib/scip

# check whether SCIPDIR exists
ifeq ("$(wildcard $(SCIPDIR))","")
$(error Please add a soft-link to the SCIP directory as $(SCIPSDPDIR)/lib/scip)
endif

#-----------------------------------------------------------------------------
# include default project Makefile from SCIP (need to do this twice, once to
# find the correct binary, then, after getting the correct flags from the
# binary (which is necessary since the ZIMPL flags differ from the default
# if compiled with the SCIP Optsuite instead of SCIP), we need to set the
# compile flags, e.g., for the ZIMPL library, which is again done in make.project
#-----------------------------------------------------------------------------
include $(SCIPDIR)/make/make.project

# check whether SCIP binary exists
ifeq ("$(wildcard $(SCIPDIR)/bin/scip.$(BASE).$(LPS).$(TPI)$(EXEEXTENSION))","")
$(warning $(SCIPDIR)/bin/scip.$(BASE).$(LPS).$(TPI)$(EXEEXTENSION) not found)
$(error Please compile SCIP with options LPS=$(LPS) SUFFIX=$(LINKLIBSUFFIX) OSTYPE=$(OSTYPE) ARCH=$(ARCH) COMP=$(COMP) TPI=$(TPI))
endif

SCIPVERSION		:=$(shell $(SCIPDIR)/bin/scip.$(BASE).$(LPS).$(TPI)$(EXEEXTENSION) -v | sed -e 's/$$/@/')
override ARCH		:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* ARCH=\([^@]*\).*/\1/')
override EXPRINT	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* EXPRINT=\([^@]*\).*/\1/')
override GAMS		:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* GAMS=\([^@]*\).*/\1/')
override GMP		:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* GMP=\([^@]*\).*/\1/')
override SYM		:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* SYM=\([^@]*\).*/\1/')
override IPOPT		:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* IPOPT=\([^@]*\).*/\1/')
override IPOPTOPT	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* IPOPTOPT=\([^@]*\).*/\1/')
override LPSCHECK	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* LPSCHECK=\([^@]*\).*/\1/')
override LPSOPT 	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* LPSOPT=\([^@]*\).*/\1/')
override NOBLKBUFMEM	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* NOBLKBUFMEM=\([^@]*\).*/\1/')
override NOBLKMEM	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* NOBLKMEM=\([^@]*\).*/\1/')
override NOBUFMEM	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* NOBUFMEM=\([^@]*\).*/\1/')
override PARASCIP	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* PARASCIP=\([^@]*\).*/\1/')
override READLINE	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* READLINE=\([^@]*\).*/\1/')
override SANITIZE	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* SANITIZE=\([^@]*\).*/\1/')
override ZIMPL		:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* ZIMPL=\([^@]*\).*/\1/')
override ZIMPLOPT	:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* ZIMPLOPT=\([^@]*\).*/\1/')
override ZLIB		:=$(shell echo "$(SCIPVERSION)" | sed -e 's/.* ZLIB=\([^@]*\).*/\1/')
include $(SCIPDIR)/make/make.project

# override DEBUGTOOL   =   none

# we need C++-11 for Bliss
ifeq ($(SYM),bliss)
CXXFLAGS += $(CXX11FLAG)
endif

#-----------------------------------------------------------------------------
# settings for SDP solver
#-----------------------------------------------------------------------------

ifeq ($(SANITIZE),true)
LDFLAGS 	+= -lubsan
endif
ifeq ($(SHARED),true)
ifneq ($(LINKRPATH),)
ifneq ($(SCIPSDPINTERNAL),true)
# If this makefile is used to build an external project, we use SCIPREALPATH.
LDFLAGS		+=	$(LINKRPATH)$(SCIPSDPREALPATH)/$(LIBDIR)/shared
else
# If this makefile is used to build SCIP, we use the variable ORIGIN,
# which is replaced by the path of the binary at execution time.
LDFLAGS		+=	$(LINKRPATH)\$$ORIGIN/../$(LIBDIR)/shared
endif
endif
endif


SDPIOPTIONS	=
SDPIINC		=
SDPILIB		=
SDPICSRC	=
SDPICCSRC	=
SDPICCOBJ	=

#-----------------------------------------------------------------------------
# DSDP solver
ifeq ($(SDPS),dsdp)
ifeq ($(OPENBLAS),true)
SDPILIB		= 	$(SCIPSDPLIBDIR)/static/libdsdp.$(STATICLIBEXT) -lopenblas -lgfortran -pthread
else
SDPILIB		= 	$(SCIPSDPLIBDIR)/static/libdsdp.$(STATICLIBEXT) -llapack -lblas
endif
endif

#-----------------------------------------------------------------------------
# SDPA solver version >= 7.3.8
ifeq ($(SDPS),sdpa)
CFLAGS		=	-fPIC #-fopenmp
# Note: In the following, -DFNAME_NONE overrides a different definition from SCIP to fix a bug that results in a segfault when setting up SDPA
CXXFLAGS	+=	-fPIC -pthread -DFNAME_NONE #-fopenmp
ifeq ($(OPENBLAS),true)
BLASLIB		=	-lopenblas
else
BLASLIB		=	-lblas -llapack
endif
ifeq ($(MUMPSSEQ),true)
MUMPSLIB	=	-ldmumps_seq -lmumps_common_seq -lpord -lmpiseq -lquadmath
SDPILIB		=      	-L$(SCIPSDPLIBDIR)/$(LIBEXTTYPE) -lsdpa $(MUMPSLIB) $(BLASLIB) -Wl,-rpath,$(SCIPSDPLIBDIR)/static -lgfortran -lpthread -fPIC
else
MUMPSLIB	=	-ldmumps -lmumps_common -lpord -lmpiseq -lquadmath #-lgomp -fopenmp
SDPILIB		=      	-L$(SCIPSDPLIBDIR)/$(LIBEXTTYPE) -lsdpa $(MUMPSLIB) $(BLASLIB) -lpthread -Wl,-rpath,$(SCIPSDPLIBDIR)/static -lgfortran -fPIC  # pthread after (openblas)
endif
endif

#-----------------------------------------------------------------------------
# MOSEK solver
ifeq ($(SDPS),msk)
BITEXT     	=  	$(word 2, $(subst _, ,$(ARCH)))
ifeq ($(SHARED),true)
ifeq ($(STATICLAPACK),true)
BSTATIC		= -Wl,-Bstatic
BDYNAMIC	= -Wl,-Bdynamic
endif
endif
ifeq ($(OPENBLAS),true)
SDPILIB		=       -m$(BITEXT) -L$(SCIPSDPLIBDIR)/shared -lmosek$(BITEXT) -Wl,-rpath,$(dir $(realpath $(SCIPSDPLIBDIR)/shared/libmosek$(BITEXT).$(SHAREDLIBEXT))) $(BSTATIC) -lc $(BDYNAMIC) -lopenblas -lquadmath -pthread -lgfortran -lm #-lgomp
else
SDPILIB		=       -m$(BITEXT) -L$(SCIPSDPLIBDIR)/shared -lmosek$(BITEXT) -Wl,-rpath,$(dir $(realpath $(SCIPSDPLIBDIR)/shared/libmosek$(BITEXT).$(SHAREDLIBEXT))) $(BSTATIC) -llapack -lblas -lc $(BDYNAMIC) -lquadmath -pthread -lgfortran -lm
endif
endif

#-----------------------------------------------------------------------------
# no solver
ifeq ($(SDPS),none)
SDPILIB		= 	-L$(SCIPSDPLIBDIR) -llapack -lblas
endif

#-----------------------------------------------------------------------------
# SCIPSDP Library
#-----------------------------------------------------------------------------

ifeq ($(OPENBLAS),true)
CFLAGS			+=	-DOPENBLAS
CXXFLAGS		+=	-DOPENBLAS
LDFLAGS			+=	-Wl,--allow-multiple-definition   # this avoids errors for multiple symbols, e.g., in CPLEX and SDP-solvers
endif

ifeq ($(ARPACK),true)
CFLAGS			+=	-DARPACK
LDFLAGS			+=	-larpack
endif

FLAGS			+=	-I$(SCIPSDPREALPATH)/src

SCIPSDPLIBSHORTNAME 	= 	scipsdp
SCIPSDPLIB 		= 	$(SCIPSDPLIBSHORTNAME)-$(SCIPSDPVERSION).$(BASE).$(SDPS)
SCIPSDPLIBFILE 		= 	$(SCIPSDPLIBDIR)/$(LIBTYPE)/lib$(SCIPSDPLIB).$(LIBEXT)

#-----------------------------------------------------------------------------
# total linking part for all of SCIPSDP
#-----------------------------------------------------------------------------

# link SCIPSDP for C++ projects
LINKCXXSCIPSDPALL	=	$(LINKCXX_L)$(SCIPSDPDIR)/lib/$(LIBTYPE) $(LINKCXX_l)$(SCIPSDPLIB)$(LINKLIBSUFFIX) $(SDPILIB) $(LINKCXXSCIPALL)

# link SCIP for C projects (including libobjscip)
LINKCCSCIPSDPALL	=	$(LINKCXX_L)$(SCIPSDPDIR)/lib/$(LIBTYPE) $(LINKCXX_l)$(SCIPSDPLIB)$(LINKLIBSUFFIX) $(SDPILIB) $(LINKCCSCIPALL)
