#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#/*                                                                           */
#/* This file is part of SCIPSDP - a solving framework for mixed-integer      */
#/* semidefinite programs based on SCIP.                                      */
#/*                                                                           */
#/* Copyright (C) 2011-2013 Discrete Optimization, TU Darmstadt,              */
#/*                         EDOM, FAU Erlangen-Nürnberg                       */
#/*               2014-2022 Discrete Optimization, TU Darmstadt               */
#/*                                                                           */
#/*                                                                           */
#/* Licensed under the Apache License, Version 2.0 (the "License");           */
#/* you may not use this file except in compliance with the License.          */
#/* You may obtain a copy of the License at                                   */
#/*                                                                           */
#/*     http://www.apache.org/licenses/LICENSE-2.0                            */
#/*                                                                           */
#/* Unless required by applicable law or agreed to in writing, software       */
#/* distributed under the License is distributed on an "AS IS" BASIS,         */
#/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  */
#/* See the License for the specific language governing permissions and       */
#/* limitations under the License.                                            */
#/*                                                                           */
#/*                                                                           */
#/* Based on SCIP - Solving Constraint Integer Programs                       */
#/* Copyright (C) 2002-2022 Zuse Institute Berlin                             */
#/*                                                                           */
#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#@file    Makefile include to detect git hash
#@brief   SCIP sub Makefile
#@author  Stefan Heinz

SCIPSDPGITHASH	=	$(shell git describe --always --dirty  | sed 's/^.*-g//')

.PHONY: githash
githash::	# do not remove the double-colon
		@printf "#define SCIPSDP_GITHASH \"$(SCIPSDPGITHASH)\"\ntypedef int make_iso_compilers_happy;\n" > $(SCIPSDPGITHASHFILE)
