\form#0:$ y $
\form#1:$ \sum_{j=1}^m A_j y_j - A_0 $
\form#2:$ v^T A_j v $
\form#3:$ A_j $
\form#4:$ coeff[i] = x^TA_ix , lhs = x^TA_0x $
\form#5:$ \sum_{j = 1}^m (A_j)_{kk} y_j - (A_0)_{kk} \geq 0 \quad \forall k \leq n $
\form#6:\begin{eqnarray*} \min & & b^T y \\ \mbox{s.t.} & & \sum_{j=1}^n A_j^i y_j - A_0^i \succeq 0 \quad \forall i \leq m \\ & & Dy \geq d \\ & & l \leq y \leq u \end{eqnarray*}
\form#7:$ A_j^i \in S_{k_i} $
\form#8:$ D \in \mathbb{R}^{k_0 \times n} $
\form#9:\begin{eqnarray*} \min & & b^T y + \Gamma r \\ \mbox{s.t.} & & \sum_{j=1}^n A_j^i y_j - A_0^i + r \cdot \mathbb{I} \succeq 0 \quad \forall i \leq m \\ & & Dy + r \cdot \mathbb{I} \geq d \\ & & l \leq y \leq u \\ & & r \geq 0.\end{eqnarray*}
